# clrrepo-maven-plugin

./: README.txt  pom.xml
src/main/groovy/com/blogspot/cervus_alces/: PurgeMojo.groovy
src/main/scripts/: purge.build.xml  purge.mojos.xml  reload.build.xml  reload.mojos.xml
src/site/apt/: index.apt  license.apt
src/test/resources/: uat01.groovy
src/test/resources/uat/: myArtifactExistenceTest.groovy
