<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blogspot.cervus_alces</groupId>
	<artifactId>clrrepo-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.gmaven</groupId>
			<artifactId>gmaven-mojo</artifactId>
			<version>1.5</version>
		</dependency>	
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	<providerSelection>1.5</providerSelection>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
