<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blogspot.cervus_alces</groupId>
	<artifactId>clrrepo-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.1.2-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-script-ant</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugin-tools</groupId>
						<artifactId>maven-plugin-tools-ant</artifactId>
						<version>3.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
	  <repository>
		<id>local_nexus</id>
		<name>Local nexus releases</name>
		<url>http://127.0.0.1:8080/content/repositories/releases</url>
	  </repository>
	  <snapshotRepository>
		<id>local_nexus</id>
		<name>Local nexus snapshots</name>
		<url>http://127.0.0.1:8080/content/repositories/snapshots</url>
	  </snapshotRepository>
	</distributionManagement>
</project>
